<!DOCTYPE html>
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>12-Component Exercise</title>
<style id="jsbin-css">
.Alert{
  position:relative;
   background: #ddd;
   border:1px solid darken(#ddd, 10%);
  padding:1em;
}

.Alert__close{
  position:abosolute;
  top: 1em;
  right: 1em;
  font-weight: bolder;
  cursor:pointer;
}

.Alert--Warning {
   background: red;
}
.Alert--Error {
   background: yellow;
}
</style>
</head>
<body>
  
  <alert type="success">
    <strong>You account has been updated!</strong>
  </alert>

  <alert type="Warning">  
    <strong>You account has been updated!</strong>
  </alert>

  <alert type="Error">  
    <strong> You account has been updated!</strong>
  </alert>

<template id="alert-template">
  <div :class="alertClasses" v-show="show">
    <slot></slot> <!-- Output the content behind alert component -->
    <span class="Alert__close" @click="show = false">X</span>
  </div>
</template>

<script src="https://vuejs.org/js/vue.js"></script>
<script id="jsbin-javascript">
Vue.component('alert', {
  
  template: '#alert-template',
    
  props: ['type'],
  data: function(){
        
    return {
      show: true
    };
  },
  
  computed: {
    
    alertClasses: function() {
      var type = this.type;
    
      return {
      'Alert' : true,
      'Alert--Success' : type == 'Success',
      'Alert--Warning' : type == 'Warning',
      'Alert--Error' : type == 'Error'
      };
    }
  }
  
});

new Vue ({
  
  el: 'body'
})
</script>
</body>
</html>